<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MERN1</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            font-family: 'Noto Sans';
            font-weight: 200;
        }
        .text-center {
            text-align: center;
        }
        .titleB {
            display: block;
        }
        .titleH1 {
            margin-bottom: 30px;

        }
        html, body, #root, .content {
            height: 100%;
        }
        #root {
            padding: 30px 0px;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
        }
        h1, h2, h3 {
            margin: 0;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.20/browser.js"></script>
</head>
<body>


    <div id="root"></div>

    <script type="text/babel">

        class HelloWorld extends React.Component {
            constructor(props) {
                super(props);
                this.state = {name: 'Machine Name'};
            }

            handleClick() {
                this.setState({
                    name: 'Alex'
                });
            }

            render() {
                console.log('name = ', this.state.name);
                return (
                    <div className="content">
                        <h1 className="titleH1 text-center">MERN1 app</h1>
                        <b className="titleB text-center" onClick={this.handleClick.bind(this)}>
                            Hello {this.state.name} !
                        </b>
                    </div>
                );
            }
        }



        ReactDOM.render(
            <HelloWorld name="Alex" />, document.getElementById('root')
        );
    </script>
</body>
</html>